<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".controller.MainActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="进行中"/>
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">
        <Button
            android:id="@+id/btn00"
            style="@style/cellStyle"
            android:onClick="onCellClicked"/>
        <Button
            android:id="@+id/btn01"
            style="@style/cellStyle"
            android:onClick="onCellClicked"/>
        <Button
            android:id="@+id/btn02"
            style="@style/cellStyle"
            android:onClick="onCellClicked"/>
        <Button
            android:id="@+id/btn10"
            style="@style/cellStyle"
            android:onClick="onCellClicked"/>
        <Button
            android:id="@+id/btn11"
            style="@style/cellStyle"
            android:onClick="onCellClicked"/>
        <Button
            android:id="@+id/btn12"
            style="@style/cellStyle"
            android:onClick="onCellClicked"/>
        <Button
            android:id="@+id/btn20"
            style="@style/cellStyle"
            android:onClick="onCellClicked"/>
        <Button
            android:id="@+id/btn21"
            style="@style/cellStyle"
            android:onClick="onCellClicked"/>
        <Button
            android:id="@+id/btn22"
            style="@style/cellStyle"
            android:onClick="onCellClicked"/>
    </GridLayout>

    <LinearLayout
        android:id="@+id/li_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/txt_winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:text="赢了"/>
    </LinearLayout>
</LinearLayout>